{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=192.168.1.185; database=blogAppDb; user id=locallogin; password=Qwerasdf0147; TrustServerCertificate=true;",
    "Remote": "",
    "Test": "",
    "UAT": "",
    "Staging": "",
    "Production": "",
    "Development": ""

    /* secret.json asp-fragment*/
  }
}
